{
  "name": "os-design-components",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "start-storybook -p 6006 public",
    "build": "build-storybook public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/node-logger": "^6.3.12",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.3.12",
    "autoprefixer": "^9.8.8",
    "postcss": "^7.0.39",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "storybook-css-modules-preset": "^1.1.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  },
  "peerDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "web-vitals": "^1.0.1"
  },
  "dependencies": {
    "@craco/craco": "^6.3.0",
    "@storybook/addon-postcss": "^2.0.0"
  }
}
